DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_NAME=strapi_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=pgAdmin
DATABASE_PASSWORD=pgPass1234

# postgres | specific keywords
POSTGRES_DB=strapi_postgres
POSTGRES_USER=pgAdmin
POSTGRES_PASSWORD=pgPass1234